v 4
file . "sr_ff.vhd" "96094dee0c0fa1184365494d49fcb5e06df8dcce" "20260709070430.014":
  entity sr_ff at 1( 0) + 0 on 41;
  architecture behavioral of sr_ff at 14( 244) + 0 on 42;
file . "d_ff.vhd" "ed16413f3fce3a7e7bc8d7f05cb3a85487a93e97" "20260709070430.014":
  entity d_ff at 1( 0) + 0 on 43;
  architecture behavioral of d_ff at 13( 213) + 0 on 44;
file . "jk_ff.vhd" "425a1a13730a8b0e8761a87c7678e9f997898a41" "20260709070430.014":
  entity jk_ff at 1( 0) + 0 on 45;
  architecture behavioral of jk_ff at 14( 244) + 0 on 46;
file . "t_ff.vhd" "66a8e7fd61325e6fed1ddadfb01c8973c4b86152" "20260709070430.015":
  entity t_ff at 1( 0) + 0 on 47;
  architecture behavioral of t_ff at 13( 213) + 0 on 48;
file . "ff_tb.vhd" "e235974a3b9e3b93cbe8556ea298892142a2857f" "20260709070430.016":
  entity ff_tb at 1( 0) + 0 on 49;
  architecture simulation of ff_tb at 7( 78) + 0 on 50;
